\relax 
\@input{./Sections/abstract.aux}
\@input{./Sections/copyright.aux}
\@input{./Sections/title.aux}
\@input{./Sections/approval.aux}
\@input{./Sections/acknow.aux}
\@writefile{toc}{\vspace {-24.0pt}}
\@writefile{lof}{\vspace {-24.0pt}}
\@writefile{lot}{\vspace {-24.0pt}}
\@input{./Sections/Intro.aux}
\@input{./Sections/Transport.aux}
\@input{./Sections/MonteCarlo.aux}
\@input{./Sections/DifferenceFormulation.aux}
\@input{./Sections/Results.aux}
\@input{./Sections/Conclusions.aux}
\@input{./Sections/Refs.aux}
