\vspace {-24.0pt}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Literature Review}{7}
\contentsline {subsubsection}{\numberline {1.1.1}Implicit Monte Carlo Methods}{7}
\contentsline {subsubsection}{\numberline {1.1.2}Diffusion Implicit Monte Carlo Methods}{9}
\contentsline {subsubsection}{\numberline {1.1.3}The Difference Formulation}{12}
\contentsline {subsection}{\numberline {1.2}Thesis Overview}{13}
\contentsline {section}{\numberline {2}Transport}{15}
\contentsline {subsection}{\numberline {2.1}Introduction}{15}
\contentsline {subsection}{\numberline {2.2}Radiative Transfer Preliminaries}{15}
\contentsline {subsection}{\numberline {2.3}Time Discretization}{16}
\contentsline {subsection}{\numberline {2.4}Diffusion Approximation}{20}
\contentsline {subsection}{\numberline {2.5}Spatial Discretization}{22}
\contentsline {subsubsection}{\numberline {2.5.1}Interior Cells}{22}
\contentsline {subsubsection}{\numberline {2.5.2}Boundary Cells}{25}
\contentsline {subsection}{\numberline {2.6}Summary}{27}
\contentsline {section}{\numberline {3}Implicit Monte Carlo}{28}
\contentsline {subsection}{\numberline {3.1}Introduction}{28}
\contentsline {subsection}{\numberline {3.2}Monte Carlo Basics}{28}
\contentsline {subsection}{\numberline {3.3}Linear System}{30}
\contentsline {subsection}{\numberline {3.4}Probabilities}{32}
\contentsline {subsection}{\numberline {3.5}Summary}{39}
\contentsline {section}{\numberline {4}Difference Formulation}{40}
\contentsline {subsection}{\numberline {4.1}Introduction}{40}
\contentsline {subsection}{\numberline {4.2}Diffusion Equation}{41}
\contentsline {subsection}{\numberline {4.3}Material Energy Balance}{43}
\contentsline {subsection}{\numberline {4.4}Frequency Distribution}{44}
\contentsline {subsection}{\numberline {4.5}Summary}{47}
\contentsline {section}{\numberline {5}Results}{48}
\contentsline {subsection}{\numberline {5.1}Introduction}{48}
\contentsline {subsection}{\numberline {5.2}Grey Implicit Monte Carlo Diffusion}{48}
\contentsline {subsubsection}{\numberline {5.2.1}Grey without the Difference Formulation}{49}
\contentsline {subsubsection}{\numberline {5.2.2}Grey with the Difference Formulation}{54}
\contentsline {subsection}{\numberline {5.3}Frequency Dependent Implicit Monte Carlo Diffusion}{58}
\contentsline {subsubsection}{\numberline {5.3.1}Frequency Dependent IMD without the Difference Formulation}{58}
\contentsline {subsubsection}{\numberline {5.3.2}Frequency Dependent IMD with the Difference Formulation}{64}
\contentsline {subsection}{\numberline {5.4}Summary}{75}
\contentsline {section}{\numberline {6}Conclusions}{77}
\contentsline {subsection}{\numberline {6.1}Introduction}{77}
\contentsline {subsection}{\numberline {6.2}Implicit Monte Carlo Diffusion without the Difference Formulation}{77}
\contentsline {subsection}{\numberline {6.3}Implicit Monte Carlo Diffusion with the Difference Formulation}{80}
\contentsline {subsection}{\numberline {6.4}Overall Conclusions and Future Work}{83}
\contentsline {section}{{}{Bibliography}}{85}
