\vspace {-24.0pt}
\contentsline {section}{\numberline {1}Introduction}{9}
\contentsline {subsection}{\numberline {1.1}Thermal Radiative Transfer}{9}
\contentsline {subsection}{\numberline {1.2}Previous Research}{9}
\contentsline {subsection}{\numberline {1.3}Research Objectives}{12}
\contentsline {subsection}{\numberline {1.4}Outline}{12}
\contentsline {section}{\numberline {2}Implicit Monte Carlo}{13}
\contentsline {subsection}{\numberline {2.1}Thermal Radiative Transfer Equations}{13}
\contentsline {subsection}{\numberline {2.2}Implicit Monte Carlo}{14}
\contentsline {subsection}{\numberline {2.3}Discrete Maximum Principle}{16}
\contentsline {section}{\numberline {3}Expansion of the Discrete Maximum Principle}{17}
\contentsline {subsection}{\numberline {3.1}Introduction}{17}
\contentsline {subsection}{\numberline {3.2}Non-Equilibrium Initial Conditions}{18}
\contentsline {subsubsection}{\numberline {3.2.1}Uncollided Intensity}{21}
\contentsline {subsubsection}{\numberline {3.2.2}Collided Intensity}{22}
\contentsline {subsection}{\numberline {3.3}Analysis of $R$}{26}
\contentsline {subsubsection}{\numberline {3.3.1}Approximating $\mathaccentV {tilde}07ER$}{26}
\contentsline {subsubsection}{\numberline {3.3.2}Temperature}{27}
\contentsline {subsubsection}{\numberline {3.3.3}Time Step}{28}
\contentsline {subsubsection}{\numberline {3.3.4}Numerical Comparison}{28}
\contentsline {subsection}{\numberline {3.4}Multiple Gradients}{31}
\contentsline {subsection}{\numberline {3.5}Multidimensional Considerations}{35}
\contentsline {subsection}{\numberline {3.6}Multigroup Frequencies}{36}
\contentsline {subsubsection}{\numberline {3.6.1}Riemann Approximation}{37}
\contentsline {subsubsection}{\numberline {3.6.2}Accuracy of Multigroup Approximation}{38}
\contentsline {subsubsection}{\numberline {3.6.3}Grey Case}{39}
\contentsline {subsection}{\numberline {3.7}Summary}{42}
\contentsline {section}{\numberline {4}Results}{43}
\contentsline {subsection}{\numberline {4.1}Introduction}{43}
\contentsline {subsection}{\numberline {4.2}Multigroup Treatment}{43}
\contentsline {subsection}{\numberline {4.3}Non-Equilibrium Conditions}{45}
\contentsline {subsection}{\numberline {4.4}Multiple Sources}{45}
\contentsline {subsection}{\numberline {4.5}Small $\Delta T$}{45}
\contentsline {subsection}{\numberline {4.6}Summary}{49}
\contentsline {section}{\numberline {5}Conclusions}{50}
\contentsline {subsection}{\numberline {5.1}Future Work}{50}
