\relax 
\@input{./sections/thesis_glossary.aux}
\@input{./sections/thesis_abstract.aux}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{thesis_main.ist}
\@glsorder{word}
\@input{./sections/thesis_copyright.aux}
\@input{./sections/thesis_title.aux}
\@input{./sections/thesis_approval.aux}
\@writefile{toc}{\vspace {-24.0pt}}
\@writefile{lof}{\vspace {-24.0pt}}
\@writefile{lot}{\vspace {-24.0pt}}
\@input{./sections/thesis_intro.aux}
\@input{./sections/thesis_imc.aux}
\@input{./sections/thesis_methods.aux}
\@input{./sections/thesis_results.aux}
\@input{./sections/thesis_conclusions.aux}
\bibstyle{amsplain}
\bibdata{./bibliography/imcref}
\bibcite{MathFunc}{1}
\bibcite{BardDub}{2}
\bibcite{Dirac}{3}
\bibcite{FleckCumm}{4}
\bibcite{Fleck2}{5}
\bibcite{DenLar}{6}
\bibcite{ddmc}{7}
\bibcite{CarterForest}{8}
\bibcite{LarsMerc}{9}
\bibcite{long}{10}
\bibcite{Nkaoua}{11}
\bibcite{WolThesis}{12}
\bibcite{WolLarDen}{13}
