\vspace {-24.0pt}
\contentsline {figure}{\numberline {1}{\ignorespaces $\lambda $ as a function of material temperature}}{27}
\contentsline {figure}{\numberline {2}{\ignorespaces Energy Deposited, $R$}}{29}
\contentsline {figure}{\numberline {3}{\ignorespaces Absolute Error in $R$ Approximations}}{30}
\contentsline {figure}{\numberline {4}{\ignorespaces Relative Error in $R$ Approximations}}{30}
\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of Riemann Sum Method}}{38}
\contentsline {figure}{\numberline {6}{\ignorespaces Multigroup versus Analytic Solutions for the DMP}}{39}
\contentsline {figure}{\numberline {7}{\ignorespaces Multigroup Approximation of DMP}}{40}
\contentsline {figure}{\numberline {8}{\ignorespaces Marshak Wave in One Dimension}}{44}
\contentsline {figure}{\numberline {9}{\ignorespaces Multiple Marshak Wave Sources}}{46}
\contentsline {figure}{\numberline {10}{\ignorespaces Multiple Time Steps, Before Switch}}{48}
\contentsline {figure}{\numberline {11}{\ignorespaces Multiple Time Steps, After Switch}}{48}
