%=================%
% Acknowledgements %
%=================%

\begin{center}
\section*{\mdseries{ACKNOWLEDGEMENTS}}
\label{sec:ack}
\end{center}

\thispagestyle{empty}

\noindent
	\indent I would like to thank Dr. Todd Palmer for recruiting me to the Nuclear Engineering department and the numerous occasions where he put off his work to help me with homework during my undergrad. I would also like to thank him for his continued dedication to my graduate work in which he secured funding, internships, and self assurance in my abilities. It has been an honor to work with him and it is safe to say that without his help I would have never realized my full potential. 

\noindent
	\indent I would like to thank Dr. Nick Gentile who I worked at LLNL. I would like to thank him for his dedication to my thesis work, his friendship, and his generousity for the duration of my stay in Livermore. This thesis work was orginally suggested by him and I could not have done it without his help.
	
\noindent 
	\indent I would like to thak my Committee members; Dr. Brian Woods, Dr. Sourabh Apte, and Dr. Ken Krane, for their time and commitment to my thesis work. Without their approval and valuable feedback, this document would not have been possible.

\noindent
	\indent I would also like to thank my friends and fellow graduate students Nathan (Explosian) Barnett, Dr. Wesly (J. Westerferd) Frey, and Mike Rising. Nathan and I have worked with each other throughout our undergrad and graduate work. He has been very helpful in developing my ``skills'' in engineering and I value his friendship. Wes, as a doctorial candidate, has been a strong ``role model'' for me throughout my graduate work. Mike, a fellow grad student working under Dr. Palmer, has helped me on many occasions with my research and as a general ``math wiz''. I look forward to his help on future projects. Although I did not get the opportunity to work directly with Brenton Ching or Ian Davis, as a former graduate students of Dr. Palmer's, their organized coding style, \LaTeX\ styling, and excellent theses were invaluable references to me.
	
\noindent
	\indent I would like to thank my entire family for the continued support, both financially and emotionally, throughout my academic career. I would like to especially thank my wife ``Dr.'' Kate Cleveland. She has supported me through the many highs and lows of my academic career, and without her love and dedication I can truly say I would have never made it this far. I would also like to thank all of my friends for their support and friendship. I would especially like to thank Glenn Johnston (``Mr. J'') and Margaret Osborne (``Mo''). Mr. J was my 9th grade science teacher. He has been a valuable family friend and role model. My achievements can be directly attributed to his dedication as a teacher and a friend. Margaret has always supported me and believed in me. I would not be where I am today without her support and dedication to keeping me ``in line and out of trouble'' throughout my early adult life. Thanks to her ``sturn'' but gentile approach, I have overcome many obstacles and achieved what some thought I could not.
 
\noindent
	\indent Finaly I would like to thank my mother Betty Cleveland. She has been an inspiration to me over the years and without her love and dedication, to myself and my family, I would never have made it this far.
	\vspace{0.2in}
		

\thispagestyle{empty}
