\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Difference Formulation}{40}}
\newlabel{sec:DifferenceFormulation}{{4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{40}}
\newlabel{sec:DifferenceFormulation-Intro}{{4.1}{40}}
\newlabel{newEnergyDensity}{{91}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diffusion Equation}{41}}
\newlabel{sec:DifferenceFormulation-Diffusion-Equation}{{4.2}{41}}
\newlabel{differenceFormulation1}{{92}{41}}
\newlabel{differenceFormulation2}{{93}{41}}
\newlabel{differencedStreaming}{{94}{42}}
\newlabel{differenceFormulation3}{{95}{42}}
\newlabel{disDiff_d}{{96}{42}}
\newlabel{distDiffA_d}{{97}{43}}
\newlabel{distDiffC_d}{{98}{43}}
\newlabel{distDiffD_d}{{99}{43}}
\newlabel{distDiffQ_d}{{100}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Material Energy Balance}{43}}
\newlabel{sec:DifferenceFormulation-Material-Energy-Balance}{{4.3}{43}}
\newlabel{differencedAbsorptionTally}{{101}{44}}
\newlabel{newDifferencedAbsorptionTally}{{102}{44}}
\newlabel{newDifferencedAbsorptionTally2}{{103}{44}}
\newlabel{newDifferencedAbsorptionTally3}{{104}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Frequency Distribution}{44}}
\newlabel{sec:DifferenceFormulation-Frequency-Distribution}{{4.4}{44}}
\newlabel{differencedCensusFP}{{105}{45}}
\newlabel{E_d}{{106}{45}}
\newlabel{leftStreamingSource}{{107}{45}}
\newlabel{rightStreamingSource}{{108}{46}}
\newlabel{PDF_q_d_j-1}{{109}{46}}
\newlabel{PDF_q_d_j+1}{{110}{46}}
\newlabel{CDF_q_d_j-1}{{111}{46}}
\newlabel{CDF_q_d_j+1}{{112}{46}}
\newlabel{finalEnergyDensity}{{113}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary}{47}}
\newlabel{sec:DifferenceFormulation-Summary}{{4.5}{47}}
\@setckpt{./Sections/DifferenceFormulation}{
\setcounter{page}{48}
\setcounter{equation}{113}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
