\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{48}}
\newlabel{sec:Results}{{5}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{48}}
\newlabel{sec:Results-Intro}{{5.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Grey Implicit Monte Carlo Diffusion}{48}}
\newlabel{sec:Grey}{{5.2}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Constants used for all calculations}}{48}}
\newlabel{table:constants}{{1}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Grey without the Difference Formulation}{49}}
\newlabel{sec:Grey_w/out_df}{{5.2.1}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Problem specifications used for the Su and Olson purely absorbing grey Marshak wave problem (Problem 1.1)}}{49}}
\newlabel{table:Problem1.1}{{2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Normalized one dimensional grey solution compared to Su and Olson result[Su 1996] at $\tau =1.0$ with no scattering and no difference formulation. (Problem 1.1)}}{50}}
\newlabel{fig:Grey_MW_No_DF_L=50}{{2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Grey IMD solution run with the multigroup IMD code compared to Su and Olson result[Su 1996]. (Problem 1.1)}}{51}}
\newlabel{fig:Grey_MG_MW_No_DF_L=50}{{3}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Problem specifications used for Problem 1.2.}}{52}}
\newlabel{table:Problem1.2a}{{3}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Spatial refinements for Problem 1.2a}}{52}}
\newlabel{table:Problem1.2Spaital}{{4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Material energy densities from the grey IMD code with various cell sizes. (Problem 1.2a)}}{53}}
\newlabel{fig:Grey-Spatial-Refinment}{{4}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Temporal refinements for Problem 1.2b}}{54}}
\newlabel{table:Problem1.2Tempral}{{5}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Grey with the Difference Formulation}{54}}
\newlabel{sec:Grey_w/df}{{5.2.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Material energy densities from the grey IMD code with various time step sizes. (Problem 1.2b)}}{55}}
\newlabel{fig:Grey-Tempral-Refinment1}{{5}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  A closer look at the leading edge of the Marshak wave material energy densities from the grey IMD code with various time step sizes. (Problem 1.2b)}}{56}}
\newlabel{fig:Grey-Tempral-Refinment2}{{6}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Normalized one dimensional grey solution with the difference formulation compared to Su and Olson result[Su 1996] at $\tau =1.0$ with no scattering. (Problem 1.1)}}{57}}
\newlabel{fig:Grey_MW_DF_L=50}{{7}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Frequency Dependent Implicit Monte Carlo Diffusion}{58}}
\newlabel{sec:Results-MM-V}{{5.3}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Frequency Dependent IMD without the Difference Formulation}{58}}
\newlabel{sec:Grey_w/out_df}{{5.3.1}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Opacities used to construct the opacity distribution for the frequency dependent IMD results.}}{58}}
\newlabel{table:opacities}{{6}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Normalized one dimensional frequency dependent solution compared to Su and Olson result[Su 1999] at $\tau =1.0$ with no difference formulation. (Problem 3.1)}}{59}}
\newlabel{fig:NG-SO}{{8}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Problem specifications used for the Su and Olson purely absorbing grey Marshak wave problem at $\tau =1.0$ (Problem 3.1).}}{60}}
\newlabel{table:Problem2.1}{{7}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Frequency dependent IMD solution for various cell sizes. (Problem 3.2a)}}{61}}
\newlabel{fig:NG-Refine-Space}{{9}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Frequency dependent IMD solution for various time step sizes. (Problem 3.2b)}}{62}}
\newlabel{fig:NG-Refine-time1}{{10}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  A closer view of the frequency dependent IMD solution for various time step sizes at the head of the Marshak wave. (Problem 3.2b)}}{63}}
\newlabel{fig:NG-Refine-time2}{{11}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Problem specifications used for the frequency dependent temporal and spatial refinement. (Problem 3.2)}}{64}}
\newlabel{table:Problem3.2}{{8}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Frequency Dependent IMD with the Difference Formulation}{64}}
\newlabel{sec:Grey_w/df}{{5.3.2}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  The material energy density determined by the frequency dependent IMD method for various numbers of groups. (Problem 3.3)}}{65}}
\newlabel{fig:NG-MG}{{12}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Computational cost as a function of number of groups used in the calculation (Problem 3.3)}}{66}}
\newlabel{fig:MG-Calc-Efficiency}{{13}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Problem specifications used for the frequency dependent IMD with various numbers of groups. (Problem 3.3)}}{67}}
\newlabel{table:Problem3.3}{{9}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Problem specifications used for the frequency dependent difference formulation tests. (Problem 4.1)}}{68}}
\newlabel{table:Problem4.1}{{10}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  The percentages of the material temperature used for the difference formulation temperature. (Problem 4.1)}}{68}}
\newlabel{table:percent-Tm}{{11}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Frequency dependent result without the difference formulation compared to the Su and Olson semi-analytic result[Su 1999]. (Problem 4.1a) }}{69}}
\newlabel{fig:NG-NDF}{{14}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Frequency dependent result, using the difference formulation temperature set to 10\% of the material temperature, compared to the Su and Olson semi-analytic result[Su 1999]. (Problem 4.1b) }}{70}}
\newlabel{fig:NG-DF-10}{{15}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Frequency dependent result, using the difference formulation temperature set to 30\% of the material temperature, compared to the Su and Olson semi-analytic result[Su 1999]. (Problem 4.1c) }}{71}}
\newlabel{fig:NG-DF-30}{{16}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Frequency dependent result, using the difference formulation temperature set to 50\% of the material temperature, compared to the Su and Olson semi-analytic result[Su 1999]. (Problem 4.1d) }}{72}}
\newlabel{fig:NG-DF-50}{{17}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Non-grey result at various percentages of the material temperature for the difference formulation. (Problem 4.1)}}{73}}
\newlabel{fig:DF-NG-MaterialEnergyDensity}{{18}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  The relative standard deviation of the material energy density for the different realization of Problem 4.1.}}{74}}
\newlabel{fig:DF-NG-RelSTD50}{{19}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary}{75}}
\newlabel{sec:Results-Summary}{{5.4}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  The relative total figure of merit for the difference formulation at various percentages of the material temperature. (Problem 4.1)}}{76}}
\newlabel{fig:DF-NG-TotalFigMerit}{{20}{76}}
\@setckpt{./Sections/Results}{
\setcounter{page}{77}
\setcounter{equation}{113}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{11}
\setcounter{parentequation}{0}
}
