\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}NEUTRON TRANSPORT IN STOCHASTIC MEDIA}{15}}
\newlabel{sec:StochMedTrans}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{15}}
\newlabel{sec:StochMedTrans-Intro}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling Stochastic Background Media}{15}}
\newlabel{sec:StochMedTrans-Med}{{3.2}{15}}
\citation{Ada:89}
\citation{Lew:93}
\newlabel{eq:trans-prob}{{57}{16}}
\newlabel{eq:Mean-Def}{{58}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Flow Chart of Realization Construction}}{17}}
\newlabel{fig:Flow-Realz}{{1}{17}}
\citation{Lew:93}
\newlabel{eq:Mean}{{59}{18}}
\newlabel{eq:Std-Dev-Def}{{60}{18}}
\newlabel{eq:Std-Dev}{{61}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Flow Chart of Complete Algorithm}}{19}}
\newlabel{fig:Flow-Chart3}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Relative Error of Ensemble Quantities as a Function of Realization}}{19}}
\newlabel{fig:Rel-Err}{{3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mixing Statistics}{20}}
\newlabel{sec:StochMedTrans-Mixing}{{3.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  ${1/4}$ Fuel Assembly}}{20}}
\newlabel{fig:quart-assem}{{4}{20}}
\citation{Dud:76}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Generation of an Assembly Chord Length}}{21}}
\newlabel{fig:crd-lnth}{{5}{21}}
\citation{Ols:03}
\citation{Don:03a}
\newlabel{eq:Mean-Disk}{{69a}{23}}
\newlabel{eq:Mean-Mod}{{70a}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of Chord Length in Moderator Material of a 17x17 Fuel Assembly}}{25}}
\newlabel{fig:matrix}{{6}{25}}
\citation{Dud:76}
\citation{Ede:93}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cross Section Data}{26}}
\newlabel{sec:StochMedTrans-X-Sect}{{3.4}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Cross Sections by Material and Energy Group}}{27}}
\newlabel{table:X-Data}{{1}{27}}
\newlabel{eq:c-fuel}{{71a}{27}}
\newlabel{eq:k-inf}{{71b}{27}}
\newlabel{eq:am}{{72}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Calculations}{28}}
\newlabel{sec:StochMedTrans-Calcs}{{3.5}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Calculation Set 1 Variable Parameter Values, Vacuum Boundaries}}{29}}
\newlabel{table:Set-1-V}{{2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Calculation Set 2 Variable Parameter Values, Vacuum Boundaries}}{29}}
\newlabel{table:Set-2-V}{{3}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Calculation Set 3 Variable Parameter Values, Vacuum Boundaries}}{29}}
\newlabel{table:Set-3-V}{{4}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Calculation Set 1-3 Variable Parameter Values, Reflecting Boundaries}}{30}}
\newlabel{table:Set-1-R}{{5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary}{30}}
\newlabel{sec:StochMedTrans-Summary}{{3.6}{30}}
\@setckpt{./Sections/StochMedTrans}{
\setcounter{page}{32}
\setcounter{equation}{72}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{parentequation}{71}
}
