\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Transport}{15}}
\newlabel{sec:Transport}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{15}}
\newlabel{sec:Transport-Intro}{{2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Radiative Transfer Preliminaries}{15}}
\newlabel{sec:Transport-Radiative-Transfer-Preliminaries}{{2.2}{15}}
\newlabel{transportEquation}{{1}{15}}
\newlabel{equationOfState}{{2}{15}}
\newlabel{Planck}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time Discretization}{16}}
\newlabel{sec:Transport-Time-Discretization}{{2.3}{16}}
\newlabel{newPlanck}{{4}{16}}
\newlabel{radiationEnergyDensity}{{5}{16}}
\newlabel{normalizedPlanck}{{5}{16}}
\newlabel{radiationConstant}{{6}{16}}
\newlabel{Fleck1}{{6}{17}}
\newlabel{Fleck2}{{7}{17}}
\newlabel{PlanckOpacity}{{8}{17}}
\newlabel{PlanckOpacity2}{{9}{17}}
\newlabel{Fleck3}{{10}{17}}
\newlabel{materialEnergyDensity}{{11}{17}}
\newlabel{Fleck4}{{12}{18}}
\newlabel{Fleck5}{{13}{18}}
\newlabel{tempExp4}{{14}{18}}
\newlabel{Fleck8}{{15}{18}}
\newlabel{FleckFactor}{{16}{18}}
\newlabel{Fleck10}{{17}{19}}
\newlabel{Fleck11}{{18}{19}}
\newlabel{Fleck12}{{19}{19}}
\newlabel{Fleck13}{{20}{19}}
\newlabel{finalTransport}{{21}{20}}
\newlabel{finalEqState}{{22}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diffusion Approximation}{20}}
\newlabel{sec:Transport-Diffusion-Approximation}{{2.4}{20}}
\newlabel{diffusion1}{{23}{21}}
\newlabel{finalDiffusion}{{26}{21}}
\newlabel{EqState}{{27}{21}}
\newlabel{FicksLaw}{{28}{21}}
\newlabel{DiffusionCoefficent}{{29}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Spatial Discretization}{22}}
\newlabel{sec:Transport-Discret}{{2.5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Interior Cells}{22}}
\newlabel{sec:Transport-Discret-Interior-Cells}{{2.5.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Simple one-dimensional orthogonal grid.}}{23}}
\newlabel{fig:SimpleGrid}{{1}{23}}
\newlabel{dStream}{{30}{24}}
\newlabel{dStream2}{{31}{24}}
\newlabel{dStream3}{{32}{24}}
\newlabel{dStream5}{{33}{24}}
\newlabel{dStream6}{{34}{24}}
\newlabel{dStream8}{{35}{24}}
\newlabel{disDiff}{{36}{24}}
\newlabel{distDiffB}{{37}{25}}
\newlabel{distDiffC}{{38}{25}}
\newlabel{distDiffD}{{39}{25}}
\newlabel{Q_j}{{40}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Boundary Cells}{25}}
\newlabel{sec:Transport-Discret-Boundary-Cells}{{2.5.2}{25}}
\newlabel{enteringPartialFlux}{{41}{25}}
\newlabel{exitingPartialFlux}{{42}{25}}
\newlabel{totalFlux}{{43}{25}}
\newlabel{albedoTotalFlux}{{44}{26}}
\newlabel{albedoBoundar}{{45}{26}}
\newlabel{albedoBoundar}{{46}{26}}
\newlabel{incidentPartialFlux}{{47}{26}}
\newlabel{incidentBoundaryCondition}{{48}{26}}
\newlabel{incidentBoundaryCondition}{{49}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Summary}{27}}
\newlabel{sec:Transport-Summary}{{2.6}{27}}
\@setckpt{./Sections/Transport}{
\setcounter{page}{28}
\setcounter{equation}{49}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
