\relax 
\citation{FleckCumm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implicit Monte Carlo}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thermal Radiative Transfer Equations}{13}}
\newlabel{blackbody}{{1}{13}}
\newlabel{eqn:rtt}{{2}{13}}
\newlabel{eqn:rtt1}{{2a}{13}}
\newlabel{eqn:rtt2}{{2b}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implicit Monte Carlo}{14}}
\newlabel{eqn:fleck_rtt}{{3}{14}}
\newlabel{eqn:fleck_dens_trans}{{8a}{14}}
\newlabel{eqn:fleck_dens_mat}{{8b}{14}}
\citation{WolThesis}
\citation{FleckCumm}
\newlabel{eqn:fleck_mat_int}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discrete Maximum Principle}{16}}
\@setckpt{./sections/thesis_imc}{
\setcounter{page}{17}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{15}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
