\relax 
\citation{TODO}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{50}}
\newlabel{sec:Results}{{5}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Work}{50}}
\@setckpt{./sections/thesis_conclusions}{
\setcounter{page}{52}
\setcounter{equation}{68}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{62}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
