\relax 
\citation{FleckCumm}
\citation{Fleck2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thermal Radiative Transfer}{9}}
\newlabel{sec:intro_trt}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous Research}{9}}
\citation{DenLar}
\citation{CarterForest}
\citation{Nkaoua}
\citation{ddmc}
\citation{long}
\citation{FleckCumm}
\citation{LarsMerc}
\citation{WolLarDen}
\citation{WolLarDen}
\citation{LarsMerc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Objectives}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline}{12}}
\@setckpt{./sections/thesis_intro}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
