\relax 
\citation{WolLarDen}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{43}}
\newlabel{sec:Results}{{4}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{43}}
\newlabel{sec:Results-Intro}{{4.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multigroup Treatment}{43}}
\newlabel{sec:Results-multigroup}{{4.2}{43}}
\citation{WolLarDen}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Marshak Wave in One Dimension}}{44}}
\newlabel{fig:results_multigroup}{{8}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Non-Equilibrium Conditions}{45}}
\newlabel{sec:Results-noneq}{{4.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multiple Sources}{45}}
\newlabel{sec:Results-multiple}{{4.4}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Small $\Delta T$}{45}}
\newlabel{sec:Results-dT}{{4.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Multiple Marshak Wave Sources}}{46}}
\newlabel{fig:results_2src}{{9}{46}}
\newlabel{dT grey}{{63}{47}}
\newlabel{dT}{{64}{47}}
\newlabel{dT trunc}{{66}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Multiple Time Steps, Before Switch}}{48}}
\newlabel{fig:results_multistep1}{{10}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Multiple Time Steps, After Switch}}{48}}
\newlabel{fig:results_multistep2}{{11}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Summary}{49}}
\newlabel{sec:Results-Summary}{{4.6}{49}}
\@setckpt{./sections/thesis_results}{
\setcounter{page}{50}
\setcounter{equation}{68}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{62}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
