\relax 
\citation{WolLarDen}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expansion of the Discrete Maximum Principle}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{17}}
\citation{WolLarDen}
\citation{WolLarDen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-Equilibrium Initial Conditions}{18}}
\citation{WolLarDen}
\newlabel{defs}{{17}{19}}
\newlabel{time_start}{{18}{19}}
\newlabel{time_start_1}{{18a}{19}}
\newlabel{Bu_def}{{18c}{19}}
\newlabel{initcond}{{18e}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Uncollided Intensity}{21}}
\newlabel{uncollided_1}{{21}{21}}
\newlabel{uncol_ode}{{22}{21}}
\newlabel{uncol_solve}{{23}{21}}
\citation{WolLarDen}
\newlabel{uncol_mom1}{{24}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Collided Intensity}{22}}
\newlabel{collided}{{25}{22}}
\citation{WolLarDen}
\newlabel{initcond2}{{25d}{23}}
\newlabel{diff_appr}{{26}{23}}
\newlabel{defD}{{27}{23}}
\newlabel{diff2}{{28}{23}}
\citation{WolLarDen}
\citation{WolLarDen}
\citation{WolLarDen}
\newlabel{ode}{{30}{24}}
\newlabel{ode_main}{{30a}{24}}
\newlabel{marshakBC}{{30b}{24}}
\newlabel{infBC}{{30c}{24}}
\newlabel{defL}{{30e}{24}}
\citation{WolLarDen}
\citation{WolLarDen}
\newlabel{ode_simple}{{30f}{25}}
\newlabel{R}{{31}{25}}
\newlabel{DMP}{{32}{25}}
\citation{WolLarDen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis of $R$}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Approximating $\mathaccentV {tilde}07ER$}{26}}
\newlabel{DMPsplit}{{33}{26}}
\newlabel{DMP1}{{33a}{26}}
\newlabel{DMP2}{{33b}{26}}
\newlabel{DMP3}{{33c}{26}}
\newlabel{DMP4}{{33d}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Temperature}{27}}
\newlabel{sigp assum}{{34}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\lambda $ as a function of material temperature}}{27}}
\newlabel{lambdaT}{{1}{27}}
\citation{WolLarDen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Time Step}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Numerical Comparison}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy Deposited, $R$}}{29}}
\newlabel{numR}{{2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absolute Error in $R$ Approximations}}{30}}
\newlabel{numR_absErr}{{3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative Error in $R$ Approximations}}{30}}
\newlabel{numR_relErr}{{4}{30}}
\newlabel{R approx}{{35}{30}}
\newlabel{UncollidedFlux}{{36}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multiple Gradients}{31}}
\newlabel{uncol_gen}{{37}{31}}
\newlabel{uncol_gen2}{{38}{32}}
\newlabel{IR1}{{39}{32}}
\citation{WolLarDen}
\citation{MathFunc}
\citation{WolLarDen}
\newlabel{phi1_LR}{{41}{33}}
\newlabel{L_LR}{{42a}{33}}
\citation{WolLarDen}
\citation{WolLarDen}
\newlabel{tempUpd}{{45}{34}}
\newlabel{boundTempUpd}{{46}{34}}
\newlabel{DMP_LR}{{47}{34}}
\citation{BardDub}
\citation{Dirac}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Multidimensional Considerations}{35}}
\newlabel{FINAL dmp}{{51}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Multigroup Frequencies}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Riemann Approximation}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of Riemann Sum Method}}{38}}
\newlabel{RiemannFig}{{5}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Accuracy of Multigroup Approximation}{38}}
\citation{FleckCumm}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multigroup versus Analytic Solutions for the DMP}}{39}}
\newlabel{mg_vs_anl}{{6}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Grey Case}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multigroup Approximation of DMP}}{40}}
\newlabel{mg_DMP}{{7}{40}}
\newlabel{1Dgreytransport}{{52}{40}}
\newlabel{1Dgreyinitcond}{{55}{40}}
\newlabel{1Dgreytimediff}{{56}{40}}
\newlabel{greyphi}{{59}{41}}
\newlabel{greytempdiff}{{60}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Summary}{42}}
\newlabel{final}{{62}{42}}
\newlabel{FINAL dmp}{{62a}{42}}
\@setckpt{./sections/thesis_methods}{
\setcounter{page}{43}
\setcounter{equation}{62}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{62}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
