%=================================================%
% Section:                        	              %
%    Results and Conclusions %
%=================================================%

\begin{center}
\section{RESULTS AND CONCLUSIONS}
\label{sec:Results-and-Conc}
\end{center}

%====================================================================%
% SubSection:                        	                             %
%    Results: Introduction %
%====================================================================%
\aboveSubSecSkip

\subsection{Introduction}
\label{sec:Results-and-Conc-Intro}

\noindent
	\indent This will give an introduction.
			
\belowSubSecSkip

%=====================================================================%
% SubSection:                        	                              %
%     Results and Conclusions: Ensemble Average Group Flux Behavior %
%=====================================================================%
\subsection{Ensemble Average Group Flux Behavior}
\label{sec:Results-and-Conc-Flx-Bhvr}

\noindent
	\indent It is of interest to discuss group scalar flux solutions of individual realizations to
	provide some insight as to the behavior of the ensemble average and standard deviation.
	Figure~\ref{fig:Sol-50-Fast} and~\ref{fig:Sol-50-Therm} show group scalar flux plot for
	the ${50^{th}}$ realization of calculation 1.1.

% This figure was originally 3.93 x 5.99
	\vspace{0.2in}
	\begin{figure}[htbp]
		\unitlength1in
		\begin{center}
			\begin{minipage}[t]{3.81in}
			\begin{picture}(3.81,2.5)
	            	{\includegraphics[width=3.81in,height=2.5in]{fast_ex_50}}
			\end{picture}
			\caption{\label{fig:Sol-50-Fast} Fast Group Solution, Realization 50}
			\end{minipage} %\hfill
		\end{center}
	\end{figure}	
	\vspace{-0.25in} 
% This figure was originally 3.89 x 6.00
	\vspace{0.2in}
	\begin{figure}[htbp]
		\unitlength1in
		\begin{center}
			\begin{minipage}[t]{3.86in}
			\begin{picture}(3.86,2.5)
	            	{\includegraphics[width=3.86in,height=2.5in]{therm_ex_50}}
			\end{picture}
			\caption{\label{fig:Sol-50-Therm} Thermal Group Solution, Realization 50}
			\end{minipage} %\hfill
		\end{center}
	\end{figure}	
	\vspace{-0.25in}
\noindent The qualitative group flux shape in the two materials is illustrated here.  The fast group 
	scalar flux will show a peak in fuel segments, as all the neutrons are born in this group as a
	consequence of the fission reaction.  Based on the cross sections used in this study, a neutron
	that interacts with the moderator will slow down to the thermal group if an interaction takes place.
	Therefore, the fast group scalar flux will show a trough in the moderator segments.  A reverse
	behavior takes place in the thermal group.  The scalar flux will show a trough in the fuel
	segments since the absorption of thermal group neutrons drive the fission reaction.  The 
	thermal scalar flux will show a peak in the moderator segments since those neutrons which 
	slow down from the fast group, become a neutron source in the thermal group. 
 
 \noindent
 	\indent Figure~\ref{fig:Sol-50-Fast} and~\ref{fig:Sol-50-Therm} also display the widely
	varying segment lengths which can occur in any given realization of Markovian mixing statistics.
	It is expected that with such variable segment lengths and flux profile shape and magnitude in
	each material, that there would be a wide standard deviation about the ensemble average
	group flux solution.  Group scalar flux profiles exhibit similar characteristic behavior in the
	respective material segments for vacuum boundaries, with a decreased magnitude in the
	solution.  
	
\noindent
	\indent Figure~\ref{fig:Therm-Realz} shows the thermal scalar flux solutions of four individual 
	realizations relative to the ensemble average solution with a ${\pm \ 2\sigma}$ confidence
	interval again for calculation 1.1.
	% This figure was originally 3.89 x 6.00
	\vspace{0.2in}
	\begin{figure}[htbp]
		\unitlength1in
		\begin{center}
			\begin{minipage}[t]{3.69in}
			\begin{picture}(3.69,2.5)
	            	{\includegraphics[width=3.69in,height=2.5in]{therm-realz}}
			\end{picture}
			\caption{\label{fig:Therm-Realz} Four Thermal Group Scalar Flux Solutions -vs- 
				the Ensemble Average Solution - Calculation 1.1}
			\end{minipage} %\hfill
		\end{center}
	\end{figure}	
	\vspace{-0.25in}
  	This figure shows the wide variation in the shape and magnitude of the thermal flux in
	just a small number of realizations.  Individual solutions of such a nature explain the large
	magnitude of ${+2\sigma}$ confidence interval ranging from ${\approx 290\%-350\%}$ for
	this calculation.  [The ${-2\sigma}$ confidence interval was set to zero, since it would have
	been negative in this case, which is unphysical].  A ${2\sigma}$ ensures that 95.4\% of 
	the individual realization flux solutions are bounded by the confidence interval given a large
	number of realizations~\cite{Lew:93}.  Parts of the ${100^{th}}$ realization of the mixing statistics
	of calculation 1.1 lie outside of this interval.  The broad ${\pm \ 2\sigma}$ confidence interval
	does not bound all possible realizations.  
	
\noindent
	\indent Figure~\ref{fig:Fast-Cnvrg} and~\ref{fig:Therm-Cnvrg} show the convergence of the
	ensemble average flux solution of the fast and thermal flux respectively, considering five
	realizations.  These plots do not indicate a preferred way of convergence of the ensemble
	average mean; the convergence of the mean is not strictly from the top or bottom, but is indeed
	random.
	% This figure was originally 3.93 x 5.99
	\vspace{0.2in}
	\begin{figure}[htbp]
		\unitlength1in
		\begin{center}
			\begin{minipage}[t]{3.72in}
			\begin{picture}(3.72,2.5)
	            	{\includegraphics[width=3.72in,height=2.5in]{fast-mean-cnvrg}}
			\end{picture}
			\caption{\label{fig:Fast-Cnvrg} Convergence of the Fast Group Ensemble
				Average Scalar Flux - Calculation 1.1}
			\end{minipage} %\hfill
		\end{center}
	\end{figure}	
	\vspace{-0.25in} 
	
	% This figure was originally 3.93 x 5.99
	\vspace{0.2in}
	\begin{figure}[htbp]
		\unitlength1in
		\begin{center}
			\begin{minipage}[t]{3.82in}
			\begin{picture}(3.82,2.5)
	            	{\includegraphics[width=3.82in,height=2.5in]{therm-mean-cnvrg}}
			\end{picture}
			\caption{\label{fig:Therm-Cnvrg} Convergence of the Thermal Group Ensemble
				Average Scalar Flux - Calculation 1.1}
			\end{minipage} %\hfill
		\end{center}
	\end{figure}	
	\vspace{-0.25in} 
	
\noindent 
	\indent The ensemble~k-eigenvalue and group scalar flux solutions will now be discussed
	for each group of mixing statistics.  The results of the ensemble calculations described in
	Tables~\ref{table:Set-1-V}-~\ref{table:Set-3-V} for vacuum boundaries and 
	Table~\ref{table:Set-1-R} for reflecting boundaries are discussed below.  The discussion
	centers around each set of mixing statistics with each type of boundary condition, and 
	comparisons in the results are made. 

\belowSubSecSkip

%=====================================================================%
% SubSection:                        	                              %
%     Results and Conclusions: Markov-Markov Mixing Statistics - Vacuum Boundaries %
%=====================================================================%
\subsection{Markov-Markov Mixing Statistics - Vacuum Boundaries}
\label{sec:Results-and-Conc-MM-V}

\noindent
	\indent The results from the~k-eigenvalue problem with Markovian segment length
	distributions in both the fuel and moderator material with vacuum boundaries are best
	summarized in the two tables below.  Table~\ref{table:k-Mark-Mark} shows the~k-eigenvalue
	data from the nine calculations performed with Markovian segment length distributions
	in each material.  Comparisons with Atomic Mix are made as a model for each two-group,
	binary stochastic media problem.
	
\noindent
	\indent Recalling the form of the Tables~\ref{table:Set-1-V}-\ref{table:Set-3-V} will
	mitigate the process of understanding trends in the solutions.  For vacuum boundaries,
	the calculation is designated by ``calculation x.y.z''.  ``z'' designates the variable value of
	${k_{\infty}}$ and can take on the values ${z=1,2,3}$ corresponding to
	${k_{\infty}=1,\nu/2,\nu}$, respectively.  ``y'' designates the variable value of ${c^{fuel}}$ and
	can take on the values ${y=1,2,3}$ corresponding to ${c^{fuel}=0.1,0.5,0.9}$, respectively.
	``x'' designates the set of mixing statistics and can take on the values of ${x=1,2,3}$
	corresponding to [(markov,markov), (disk,markov), (disk,matrix)] where the material 
	segment length distributions are denoted as (``fuel'', ``moderator'').

\begin{table}[htbp]
	\begin{center}	
	\begin{tabular} {|c||c|c|c|c|c|} \hline
		\multicolumn{6}{|c|} {Set 1: Fuel: Markov, Moderator: Markov; 
			Vacuum Boundaries} \\ [0.5ex]\hline
		Calc. & $\bar{k}$ & ${\sigma_{\bar{k}}}$ & \%($\frac{\sigma_{\bar{k}}}{\bar{k}}$) &
			${k_{a.m.}}$ & \%R.E. \\ [0.5ex] \hline\hline
		calc. 1.1.1 & 0.2000 & 0.02995 & 14.98 & 0.2301 & 15.04 \\ \hline
		calc. 1.1.2 & 0.3174 & 0.04516 & 14.23 & 0.3729 & 17.51 \\ \hline
		calc. 1.1.3 & 0.4216 & 0.05790 & 13.73 & 0.5026 & 19.22 \\ \hline\hline
		calc. 1.2.1 & 0.1996 & 0.03018 & 15.12 & 0.2292 & 14.84\\ \hline
		calc. 1.2.2 & 0.3161 & 0.04575 & 14.47 & 0.3718 & 17.63 \\ \hline
		calc. 1.2.3 & 0.4194 & 0.05861 & 13.98 & 0.5013 & 19.53 \\ \hline\hline
		calc. 1.3.1 & 0.2072 & 0.03188 & 15.39 & 0.2388 & 15.27 \\ \hline
		calc. 1.3.2 & 0.3256 & 0.04796 & 14.73 & 0.3884 & 19.28 \\ \hline
		calc. 1.3.3 & 0.4301 & 0.06115 & 14.22 & 0.5245 & 21.94 \\ \hline
	\end{tabular}
	\caption{\label{table:k-Mark-Mark} k-Eigenvalue Results for Set 1: Markov-Markov
		Statistics, Vacuum Boundaries}
	\end{center}
 \end{table}

\noindent
	\indent The first column in the above table reflects the obvious consequence of an
	increase in
	${k_{\infty}=\frac{\nu_2^{fuel}\sigma_2^{fuel}}{\sigma_{a,2}^{fuel}}}$, which is an
	increase in the ensemble average eigenvalue, ${\bar{k}}$.  Focusing on
	calculation~1.1.1 - calculation 1.1.3 the greatest increase is between
	$1 \le {k_{\infty}} \le \nu/2$ of ${\approx58.7\%}$.  For $\nu/2 \le {k_{\infty}} \le \nu$ there is a 
	slighter increase of ${\approx32.8\%}$.  This percentage increase is consistent for the two other 
	values on ${c^{fuel}}$, showing only a slight decrease with an increase in ${k_{\infty}}$.
	
\noindent
	\indent With the increase in ${k_{\infty}}$ there is a corresponding increase in the 
	standard deviation of the~k-eigenvalue.  However, the relative standard deviation
	of ${\bar{k}}$ (fourth column) exhibits a slight decrease with increasing ${k_{\infty}}$.  This
	is to say that the ensemble average~k-eigenvalue and the standard deviation about this
	average do not both increase by the same factor given an increase in ${k_{\infty}}$.
	
\noindent
	\indent The accuracy of the atomic mix approximation of the ensemble average~k-eigenvalue
	can be assessed from the last two columns in Table~\ref{table:k-Mark-Mark}.  This
	approximation yields conservative estimates of ${\bar{k}}$ ranging between
	${\approx 15 - 22\%}$.  This overestimation can be expected since the atomic mix
	approximation homogenizes the fission and moderation across the system length
	(Eq.~(\ref{eq:am})).  In each
	realization, the fission and moderation occur in localized areas of the system, which may
	result in low~k-eigenvalues when the fuel is near the system edges and high~k-eigenvalues
	when the fuel is located near the center of the system surrounded by moderator.  This wide
	variation is what gives the wide standard deviations of columns 3 and 4 of
	Table~\ref{table:k-Mark-Mark}.  This overestimation is increased between ${2 - 4\%}$ for 
	an increase in ${k_{\infty}}$, and only slightly with an increase in ${c^{fuel}}$.  This modeling
	technique gives unacceptably high predictions of the ensemble average~k-eigenvalue.
	
\noindent
	\indent Three examples of the~k-eigenvalue PDF are given in Figures~\ref{fig:PDF-2.1} - 
	\ref{fig:PDF-2.3}, which were generated for calculation 1.2.1 - 1.2.3.
	% This figure was originally 3.93 x 5.99
	\vspace{0.2in}
	\begin{figure}[htbp]
		\unitlength1in
		\begin{center}
			\begin{minipage}[t]{3.72in}
			\begin{picture}(3.72,2.5)
	            	{\includegraphics[width=3.72in,height=2.5in]{pdf_2_1}}
			\end{picture}
			\caption{\label{fig:PDF-2.1} k-Eigenvalue PDF - Calculation 1.2.1}
			\end{minipage} %\hfill
		\end{center}
	\end{figure}	
	\vspace{-0.25in}
	
	% This figure was originally 3.93 x 5.99
	\vspace{0.2in}
	\begin{figure}[htbp]
		\unitlength1in
		\begin{center}
			\begin{minipage}[t]{3.69in}
			\begin{picture}(3.69,2.5)
	            	{\includegraphics[width=3.69in,height=2.5in]{pdf_2_2}}
			\end{picture}
			\caption{\label{fig:PDF-2.1} k-Eigenvalue PDF - Calculation 1.2.2}
			\end{minipage} %\hfill
		\end{center}
	\end{figure}	
	\vspace{-0.25in}
	
	% This figure was originally 3.93 x 5.99
	\vspace{0.2in}
	\begin{figure}[htbp]
		\unitlength1in
		\begin{center}
			\begin{minipage}[t]{3.64in}
			\begin{picture}(3.64,2.5)
	            	{\includegraphics[width=3.64in,height=2.5in]{pdf_2_3}}
			\end{picture}
			\caption{\label{fig:PDF-2.1} k-Eigenvalue PDF - Calculation 1.2.3}
			\end{minipage} %\hfill
		\end{center}
	\end{figure}	
	\vspace{-0.25in}
	These plots show the shape of the PDF of the~k-eigenvalue resembles a Gaussian
	distribution with an asymmetrical truncation of the tail on the right-hand side.  This is
	the same qualitative shape witnessed by Williams employing the FGH Method
	of~\cite{Wil:00a} - \cite{Wil:01}.  The shape can never be exactly Gaussian as there exists
	a minimum and maximum~k-eigenvalue~\cite{Wil:00a}.  These figures are the result of an
	increasing ${k_{\infty}}$ from top to bottom.  As in the discussion of the results presented
	in Table~\ref{table:k-Mark-Mark}, there is a noticeable and expected increase in
	the~k-eigenvalue for increasing ${k_{\infty}}$.  The discussed increase in the standard
	deviation as a function of increasing ${k_{\infty}}$ is shown by the increasing width of the
	${\pm 2\sigma}$ confidence interval about the mean.  This increase is also shown by the 
	decrease in the global magnitude of the probability as a function in increasing ${k_{\infty}}$.
	In other words the distribution about the mean increases as a function of increasing
	${k_{\infty}}$, reducing the magnitude of the PDF peak.  The PDF of the~k-eigenvalue is 
	very similar as a function of increasing ${c^{fuel}}$ with constant ${k_{\infty}}$.  There is a
	small increase in the standard deviation a broader ${\pm 2\sigma}$ confidence interval
	about the mean and a decrease in the global magnitude.  
	
\noindent
	\indent Table~\ref{table:f_flux-Mark-Mark} and Table~\ref{table:t_flux-Mark-Mark} give 
	results for the fast and thermal group scalar flux, respectively.  Since the flux is a vector, the
	standard deviation and relative standard deviation maximum and minimum are given the 
	the standard deviation and relative standard deviation.  The L2 norm of the ratio of the 
	benchmark group scalar flux to the atomic mix scalar flux is also given.  
\begin{table}[htbp]
	\begin{center}	
	\begin{tabular} {|c||c|c|c|c|c|c|c|} \hline
		\multicolumn{8}{|c|} {Set 1: Fuel: Markov, Moderator: Markov; 
			Vacuum Boundaries} \\ [0.5ex]\hline
		Calc. & ${\left(\bar{\phi}\right)_{min}}$ &
		${\left(\bar{\phi}\right)_{max}}$ & ${\left(\sigma\right)_{min}}$ & 
		${\left(\sigma\right)_{max}}$ &
		$\left(\frac{\sigma_{\bar{\phi_1}}}{\bar{\phi_1}}\%\right)_{min}$ &
		$\left(\frac{\sigma_{\bar{\phi_1}}}{\bar{\phi_1}}\%\right)_{max}$ & 
		$\parallel{{\left( \frac{\bar{\phi_1}}{\phi_{1,AM}}\right)}}\parallel_{2}$
		\\ [1.5ex] \hline\hline
		case 1.1.1&  3.9458&   6.0618 & 0.8396&  1.2080&   19.84&   21.99&   46.40\\ \hline		case 1.1.2&  2.4744&   3.8350 & 0.5065&  0.7455&   19.39&   20.89&   47.26\\ \hline		case 1.1.3&  1.8570&   2.8931 & 0.3743&  0.5496&   18.95&   20.32&   47.86\\ \hline		case 1.2.1&  3.7648&   6.1130 & 0.8023&  1.2256&   19.91&   22.38&   46.23\\ \hline		case 1.2.2&  2.3664&   3.8710 & 0.4761&  0.7604&   19.58&   20.92&   47.19\\ \hline		case 1.2.3&  1.7782&   2.9112 & 0.3476&  0.5629&   19.21&   20.12&   47.84\\ \hline		case 1.3.1&  3.0058&   6.3814 & 0.7611&  1.3750&   21.36&   26.88&   45.98\\ \hline		case 1.3.2&  1.9708&   4.0455 & 0.4334&  0.8623&   21.18&   24.10&   47.27\\ \hline		case 1.3.3&   1.4411&   3.0543 & 0.3057&  0.6440&   20.59&   22.51&   48.13\\ \hline
		\end{tabular}
	\caption{\label{table:f_flux-Mark-Mark} Fast Group Flux Results for Set 1: Markov-Markov
		Statistics, Vacuum Boundaries}
	\end{center}
 \end{table}
\begin{table}[htbp]
	\begin{center}	
	\begin{tabular} {|c||c|c|c|c|c|c|c|} \hline
		\multicolumn{8}{|c|} {Set 1: Fuel: Markov, Moderator: Markov; 
			Vacuum Boundaries} \\ [0.5ex]\hline
		Calc. & ${\left(\bar{\phi}\right)_{min}}$ &
		${\left(\bar{\phi}\right)_{max}}$ & ${\left(\sigma\right)_{min}}$ & 
		${\left(\sigma\right)_{max}}$ &
		$\left(\frac{\sigma_{\bar{\phi_2}}}{\bar{\phi_2}}\%\right)_{min}$ &
		$\left(\frac{\sigma_{\bar{\phi_2}}}{\bar{\phi_2}}\%\right)_{max}$ & 
		$\parallel{{\left( \frac{\bar{\phi_2}}{\phi_{2,AM}}\right)}}\parallel_{2}$
		\\ [1.5ex] \hline\hline
		case 1.1.1&  0.1655&   0.9887 & 0.1116&  0.9010&   67.40&   91.79&  102.93\\ \hline		case 1.1.2&  0.1322&   0.8073 & 0.0699&  0.6442&   52.85&   80.16&   82.41\\ \hline		case 1.1.3&  0.1161&   0.7288 & 0.0522&  0.5359&   44.81&   73.72&   73.40\\ \hline		case 1.2.1&  0.1627&   0.9964 & 0.1122&  0.9066&   68.94&   92.06&  103.19\\ \hline		case 1.2.2&  0.1305&   0.8122 & 0.0705&  0.6471&   54.05&   80.06&   82.61\\ \hline		case 1.2.3&  0.1154&   0.7325 & 0.0529&  0.5378&   45.84&   73.65&   73.58\\ \hline		case 1.3.1&  0.1483&   1.0296 & 0.1101&  0.9315&   74.23&   94.50&  103.68\\ \hline		case 1.3.2&  0.1216&   0.8333 & 0.0705&  0.6603&   57.98&   81.51&   83.04\\ \hline		case 1.3.3&  0.1089&   0.7485 & 0.0536&  0.5473&   49.20&   74.02&   73.99\\ \hline
		\end{tabular}
	\caption{\label{table:t_flux-Mark-Mark} Thermal Group Flux Results for Set 1: Markov-Markov
		Statistics, Vacuum Boundaries}
	\end{center}
 \end{table}
 	These results reveal that as ${k_{\infty}}$ increases the standard deviation of the fast
	group scalar flux decreases.  This is exactly the reverse behavior as in the case of the
	standard deviation of the~k-eigenvalue.  This decrease is ${\approx40\%}$ for  
	${1 \le k_{\infty} \le \nu/2}$ and ${\approx26\%}$ for ${ \nu/2 \le k_{\infty} \le \nu}$.  This
	decrease is only slightly effected by an increase in ${c^{fuel}}$.  There is only a slight 
	decrease in the relative standard deviation, indicating that the flux and standard
	deviation of the flux change at approximately the same factor with a change in ${k_{\infty}}$.
	
\noindent
	\indent This decrease in the standard deviation can be explained by how the ${k_{\infty}}$
	was chosen to vary.  Recalling the discussion of the chosen cross section data of 
	Table~\ref{table:X-Data} in Section~\ref{sec:StochMedTrans-X-Sect}, ${\sigma_2^{fuel} = 
	\sigma_{a,2}^{fuel}}$.  Therefore, if any interaction of thermal group neutrons in the fuel
	will be an absorption.  When ${k_{\infty}=1.0}$, ${\sigma_2^{fuel} = \sigma_{a,2}^{fuel} = 
	\nu_2^{fuel}\sigma_{f,2}^{fuel}}$.  Recalling that ${\nu_2^{fuel}\sigma_{f,2}^{fuel} = 
	0.564819 \ cm^{-1}}$ and ${\nu = 2.4188}$, the probability of fission is
	${\approx0.413}$ and probability of capture is ${\approx0.587}$.  At the other extreme, when
	${k_{\infty}} = \nu$, ${\sigma_{a,2}^{fuel} = \sigma_{f,2}^{fuel} = 0.233512 \ cm^{-1}}$.  The 
	overall probability of an absorption has reduced by ${58.7 \ \%}$ and when an absorption
	does take place, the probability of fission is ${1}$.  Since no capture interaction is possible
	in when ${k_{\infty} = \nu}$ versus a ${\approx0.413}$ probability when ${k_{\infty} = 1}$, 
	reduces the variability in the flux profile and the standard deviation about the mean flux.  
	
\noindent
	\indent Tables~\ref{table:f_flux-Mark-Mark} and~\ref{table:t_flux-Mark-Mark} reveal that the 
	standard deviation about the mean is greater in the thermal flux than in the fast flux.  The 
	probability of interaction for each material in each energy group explains this behavior of
	the flux profile.  There is a greater difference in the cross sections in the two materials in the
	thermal group than in the fast group.  This makes the flux profile in the fast group flatter
	than in the thermal group, resulting in a small standard deviation about the mean in the 
	fast group.
   
\noindent
	\indent Representative plots are given for the fast group scalar flux, ${\pm 2\sigma}$ confidence
	interval, and the atomic mix approximation below in Figures~\ref{fig:??} - 
	\ref{fig:??}.
	
	PLOTS HERE
	
	These solutions show that the flux has a cosine-like shape which is common to the
	homogeneous medium solution.  This is due to using the same segment length distributions
	in each material.  Each realization may look very different as in Figure~\ref{fig:Therm-Realz}, 
	but averaged over all realizations, the flux profile takes this shape with the given standard
	deviation.  All of the fast and thermal flux profiles with Markovian segment length distributions
	in each material have this characteristic shape.  It is clear from Figures~\ref{fig:??} - 
	\ref{fig:??} that the magnitude of the fast flux is decreasing as a function of ${k_{\infty}}$.  This
	is due ??.  The ${\pm 2\sigma}$ are bounded from the bottom by zero since negative 
	standard deviation in the case of the flux is unphysical.
	
\noindent
	\indent Figures ~\ref{fig:??} - \ref{fig:??} and Tables~\ref{table:f_flux-Mark-Mark}
	and~\ref{table:t_flux-Mark-Mark} show that as ${k_{\infty}}$ is increased, the magnitude
	in the flux is reduced.  This is due to the decreased absorption cross section in the 
	thermal group allowing for more thermal leakage.  It is interesting to note that as ${c^{fuel}}$
	increases, the flux profile takes on a more peaked curve.  The minimum decreases from 
	${\approx4}$ - ${\approx20\ \%}$ while the maximum increases from ${\approx1}$ - 
	${\approx5\ \%}$.  For a given value of ${k_{\infty}}$, an increase in ${c^{fuel}}$ increases the
	fast in-group scattering, increasing the probability that a neutron in this group will escape 
	from a fuel segment.  When fuel segments lie near the system edges, this causes an increase
	in leakage.  For fuel segments near the middle, this causes an increase in moderation, which
	will cause more fission.  The leakage effect must be greater than the moderation effect since
	there is a much greater decrease in the minimum ensemble average flux (on the system edges),
	and a smaller increase in the maximum ensemble average flux (at the system center).  
	
\noindent
	\indent  Figures~\ref{fig:??} - \ref{fig:??} also reveal a cosine-like shape of the thermal flux, 
	with a greater standard deviation about the mean, as expected from the data given in
	Tables~\ref{table:f_flux-Mark-Mark} and~\ref{table:t_flux-Mark-Mark}.  
	
		PLOTS HERE
	
	The atomic mix approximation blows-ass. 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
      Table~\ref{table:f_flux-Disk-Mark} 
\begin{table}[htbp]
	\begin{center}	
	\begin{tabular} {|c||c|c|c|c|c|c|c|} \hline
		\multicolumn{8}{|c|} {Set 1: Fuel: Markov, Moderator: Markov; 
			Vacuum Boundaries} \\ [0.5ex]\hline
		Calc. & ${\left(\bar{\phi}\right)_{min}}$ &
		${\left(\bar{\phi}\right)_{max}}$ & ${\left(\sigma\right)_{min}}$ & 
		${\left(\sigma\right)_{max}}$ &
		$\left(\frac{\sigma_{\bar{\phi_1}}}{\bar{\phi_1}}\%\right)_{min}$ &
		$\left(\frac{\sigma_{\bar{\phi_1}}}{\bar{\phi_1}}\%\right)_{max}$ & 
		$\parallel{{\left( \frac{\bar{\phi_1}}{\phi_{1,AM}}\right)}}\parallel_{2}$
		\\ [1.5ex] \hline\hline
		case 2.1.1&  3.7801&   5.8019 & 0.5046&  0.7577&   13.06&   13.44&   44.38\\ \hline		case 2.1.2&  2.3462&   3.6353 & 0.2947&  0.4555&   12.52&   12.77&   44.78\\ \hline		case 2.1.3&  1.7477&   2.7239 & 0.2122&  0.3290&   12.06&   12.47&   45.03\\ \hline		case 2.2.1&  3.6046&   5.8600 & 0.4789&  0.7782&   13.28&   13.55&   44.31\\ \hline		case 2.2.2&  2.2393&   3.6726 & 0.2742&  0.4698&   12.20&   12.80&   44.76\\ \hline		case 2.2.3&  1.6684&   2.7520 & 0.1935&  0.3402&   11.56&   12.37&   45.03\\ \hline		case 2.3.1&  2.8464&   6.1327 & 0.4724&  0.8903&   14.51&   17.87&   44.25\\ \hline		case 2.3.2&  3.9458&   6.0614 & 0.2616&  0.5409&   13.75&   16.09&   44.88\\ \hline		case 2.3.3&  1.3279&   2.8769 & 0.1785&  0.3934&   13.14&   15.11&   45.27\\ \hline
		\end{tabular}
	\caption{\label{table:f_flux-Disk-Mark} Fast Group Flux Results for Set 2: Disk-Markov
		Statistics, Vacuum Boundaries}
	\end{center}
 \end{table}      	Table~\ref{table:t_flux-Disk-Mark} 
\begin{table}[htbp]
	\begin{center}	
	\begin{tabular} {|c||c|c|c|c|c|c|c|} \hline
		\multicolumn{8}{|c|} {Set 1: Fuel: Markov, Moderator: Markov; 
			Vacuum Boundaries} \\ [0.5ex]\hline
		Calc. & ${\left(\bar{\phi}\right)_{min}}$ &
		${\left(\bar{\phi}\right)_{max}}$ & ${\left(\sigma\right)_{min}}$ & 
		${\left(\sigma\right)_{max}}$ &
		$\left(\frac{\sigma_{\bar{\phi_2}}}{\bar{\phi_2}}\%\right)_{min}$ &
		$\left(\frac{\sigma_{\bar{\phi_2}}}{\bar{\phi_2}}\%\right)_{max}$ & 
		$\parallel{{\left( \frac{\bar{\phi_2}}{\phi_{2,AM}}\right)}}\parallel_{2}$
		\\ [1.5ex] \hline\hline
		case 2.1.1&  0.1338&   0.8141 & 0.0888&  0.6997&   60.69&   88.21&   84.61\\ \hline		case 2.1.2&  0.1092&   0.6707 & 0.0539&  0.4738&   46.09&   73.49&   68.34\\ \hline		case 2.1.3&  0.0976&   0.6113 & 0.0395&  0.3804&   38.28&   65.63&   61.41\\ \hline		case 2.2.1&  0.1313&   0.8204 & 0.0887&  0.7040&   61.84&   89.12&   84.74\\ \hline		case 2.2.2&  0.1076&   0.6750 & 0.0542&  0.4759&   47.04&   74.08&   68.43\\ \hline		case 2.2.3&  0.0963&   0.6147 & 0.0399&  0.3817&   39.14&   66.06&   61.49\\ \hline		case 2.3.1&  0.1189&   0.8472 & 0.0844&  0.7234&   65.46&   91.12&   84.80\\ \hline		case 2.3.2&  0.1655&   0.9887 & 0.0528&  0.4855&   49.86&   74.73&   68.51\\ \hline		case 2.3.3&  0.0904&   0.6286 & 0.0394&  0.3880&   41.67&   66.16&   61.57\\ \hline
		\end{tabular}
	\caption{\label{table:t_flux-Disk-Mark} Thermal Group Flux Results for Set 2: Disk-Markov
		Statistics, Vacuum Boundaries}
	\end{center}
 \end{table}
 	                
	
leakage dominated system.  It is unknown if any trend witnessed for increasing ${c^{fuel}}$ is 
part of statistical error or an actual trend.
	
	
	
	
\begin{table}[htbp]
	\begin{center}	
	\begin{tabular} {|c||c|c|c|c|c|} \hline
		\multicolumn{6}{|c|} {Set 1: Fuel: Disk, Moderator: Markov; 
			Vacuum Boundaries} \\ [0.5ex]\hline
		Case & $\bar{k}$ & ${\sigma_{\bar{k}}}$ & (${\sigma_{\bar{k}}}$/$\bar{k}$)\% &
			${k_{a.m.}}$ & \%R.E. \\ [0.5ex] \hline\hline
		calc. 2.1.1 & 0.2057 &  0.02102 & 10.22 & 0.2301 & 11.85 \\ \hline
		calc. 2.1.2 & 0.3298 &  0.03130 & 9.49 & 0.3729 & 13.07 \\ \hline
		calc. 2.1.3 & 0.4414 &  0.03958 & 8.97 & 0.5026 & 13.85 \\ \hline\hline
		calc. 2.2.1 & 0.2051 &  0.02151 & 10.49 & 0.2292 & 11.79 \\ \hline
		calc. 2.2.2 & 0.3285 &  0.03200 & 9.74 & 0.3718 & 13.19 \\ \hline
		calc. 2.2.3 & 0.4394 &  0.04037 & 9.19 & 0.5013 & 14.08 \\ \hline\hline
		calc. 2.3.1 & 0.2127 &  0.02321 & 10.91 & 0.2388 & 12.29 \\ \hline
		calc. 2.3.2 & 0.3395 &  0.03440 & 10.13 & 0.3884 & 14.41 \\ \hline
		calc. 2.3.3 & 0.4533 &  0.04320 & 9.53 & 0.5245 & 15.71 \\ \hline
	\end{tabular}
	\caption{\label{table:k-Disk-Mark} Results for Set 1: Disk-Markov Statistics, Vacuum
		Boundaries}
	\end{center}
 \end{table}




 \begin{table}[htbp]
	\begin{center}	
	\begin{tabular} {|c||c|c|c|c|c|c|} \hline
		\multicolumn{7}{|c|} {Set 1: Fuel: Markov, Moderator: Markov; 
			Reflecting Boundaries} \\ [0.5ex]\hline
		Case & $\bar{k}$ & ${k_{AM}}$ & $k_{AM}$ \% Rel. Err. &
			${\sigma_{\bar{k}}}$ & 
			$\parallel{{\left( \frac{\bar{\phi_1}}{\phi_{1,AM}}\right)}}\parallel_{{\ell^2}}$ & 
			$\parallel{{\left( \frac{\bar{\phi_2}}{\phi_{2,AM}}\right)}}\parallel_{{\ell^2}}$
			 \\[0.5ex] \hline\hline
		case 1.1 & 0.6202 & 0.6646 & 7.15 & 0.08309 & 42.98 & 115.6 \\ \hline
		case 1.2 & 1.036 & 1.121 & 8.21 & 0.1323 & 43.33 & 90.38 \\ \hline
		case 1.3 & 1.436 & 1.565 & 9.01 & 0.1758 & 43.59 & 79.16 \\ \hline\hline
		case 2.1 & 0.6199 & 0.6646 & 7.20 & 0.08296 & 43.00 & 115.6 \\ \hline
		case 2.2 & 1.035 & 1.121 & 8.27 & 0.1323 & 43.37 & 90.34 \\ \hline
		case 2.3 & 1.435 & 1.565 & 9.12 & 0.1759 & 43.64 & 79.13 \\ \hline\hline
		case 3.1 & 0.6176 & 0.6646 & 7.60 & 0.08247 & 43.19 & 115.2 \\ \hline
		case 3.2 & 1.030 & 1.121 & 8.83 & 0.1321 & 43.64 & 90.04 \\ \hline
		case 3.3 & 1.426 & 1.565 & 9.74 & 0.1762 & 43.96 & 78.87 \\ \hline
	\end{tabular}
 	\caption{Results for Set 1 with Reflecting Boundaries}
	\end{center}
	\label{table:data-Mark-Mark}
 \end{table}
 
  \begin{table}[htbp]
	\begin{center}	
	\begin{tabular} {|c||c|c|c|c|c|c|} \hline
		\multicolumn{7}{|c|} {Set 1: Fuel: Disk, Moderator: Markov; 
			Reflecting Boundaries} \\ [0.5ex]\hline
		Case & $\bar{k}$ & ${k_{AM}}$ & $k_{AM}$ \% Rel. Err. &
			${\sigma_{\bar{k}}}$ & 
			$\parallel{{\left( \frac{\bar{\phi_1}}{\phi_{1,AM}}\right)}}\parallel_{{\ell^2}}$ & 
			$\parallel{{\left( \frac{\bar{\phi_2}}{\phi_{2,AM}}\right)}}\parallel_{{\ell^2}}$
			 \\[0.5ex] \hline\hline
		case 1.1 & 0.6267 & 0.6646 & 6.04 & 0.06008 & 42.02 & 94.50 \\ \hline
		case 1.2 & 1.053 & 1.121 & 6.48 & 0.09603 & 42.16 & 74.21 \\ \hline
		case 1.3 & 1.465 & 1.565 & 6.82 & 0.1277 & 42.26 & 65.54 \\ \hline\hline
		case 2.1 & 0.6264 & 0.6646 & 6.10 & 0.06002 & 42.05 & 94.44 \\ \hline
		case 2.2 & 1.052 & 1.121 & 6.56 & 0.09598 & 42.20 & 74.16 \\ \hline
		case 2.3 & 1.464 & 1.565 & 6.90 & 0.1276 & 43.31 & 65.49 \\ \hline\hline
		case 3.1 & 0.6237 & 0.6646 & 6.56 & 0.05970 & 42.27 & 93.97 \\ \hline
		case 3.2 & 1.047 & 1.121 & 7.08 & 0.09565 & 42.46 & 73.81 \\ \hline
		case 3.3 & 1.457 & 1.565 & 7.47 & 0.1273 & 42.58 & 65.21 \\ \hline
	\end{tabular}
 	\caption{Results for Set 2 with Reflecting Boundaries}
	\end{center}
	\label{table:data-Circ-Mark}
 \end{table}

\belowSubSecSkip

%=====================================================================%
% SubSection:                        	                              %
%     Transport: Summary %
%=====================================================================%
\subsection{Summary}
\label{sec:Transport-Summary}

\noindent
	\indent This will be the summary
