%=================%
% Acknowledgement %
%=================%

\begin{center}
\section*{\mdseries{ACKNOWLEDGEMENTS}}
\label{sec:ack}
\end{center}

\thispagestyle{empty}

\noindent
   \indent Greg.  Frank Graziani - Computational Methods in Transport Conference.  Palmer -> if I am
   regarded only a fraction of the quality of student as he was a mentor, teacher, and friend, I can 
   look back on my academic career favorably.  Joel Risner.  Marv Adams for excellent notes in 
   transport theory.
     
\thispagestyle{empty}
